<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #area{
            color: blue;
            background-color: lightblue;
            line-height: 300px;
            text-align: center;
            width: 300px;
            height: 300px;
            border: 1px solid rgb(153, 0, 255);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <div id="area">Interaja...</div>

    <script>

        var area = window.document.getElementById('area')

        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrou)
        area.addEventListener('mouseout', saiu)

        function clicar(){
            area.innerHTML = 'Clicou!'
            area.style.backgroundColor = 'red'
        }

        function entrou(){
            area.innerHTML = 'Entrou!'
        }

        function saiu(){
            area.innerHTML = 'Saiu!'
            area.style.backgroundColor = 'lightblue'
        }


    </script>

</body>
</html>